
newmtl minecraft_block-diamond_block
Kd 0.1942 0.1671 0.0994
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-photobooth
Kd 0.3758 0.2639 0.2434
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/photobooth.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-blue_terracotta
Kd 0.0738 0.0508 0.1490
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-atrium_blue_line
Kd 0.6004 0.5880 0.6500
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/atrium_blue_line.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-light_gray_concrete
Kd 0.4903 0.4903 0.4511
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_concrete.png

newmtl minecraft_block-andesite
Kd 0.5337 0.1092 0.0544
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-stone_bricks
Kd 0.1931 0.1679 0.2171
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-gray_stained_glass
Kd 0.2980 0.2980 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_stained_glass.png
map_d tex/minecraft/block/gray_stained_glass.png

newmtl minecraft_block-metal_cylinder
Kd 0.5591 0.5106 0.5828
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/metal_cylinder.png

newmtl minecraft_block-gray_concrete
Kd 0.2142 0.2260 0.2416
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_concrete.png

newmtl minecraft_block-light_gray_stained_glass_pane_top
Kd 0.5777 0.5777 0.5777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass_pane_top.png
map_d tex/minecraft/block/light_gray_stained_glass_pane_top.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-light_gray_concrete_powder
Kd 0.6074 0.6077 0.5811
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_concrete_powder.png

newmtl minecraft_block-deepslate
Kd 0.1239 0.1020 0.1935
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/deepslate.png

newmtl minecraft_block-diamond_ore
Kd 0.4422 0.4150 0.3506
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_ore.png

newmtl minecraft_block-red_concrete
Kd 0.5584 0.1287 0.1287
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_concrete.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-coal_block
Kd 0.1535 0.1330 0.1722
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-deepslate_top
Kd 0.3420 0.3420 0.3507
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/deepslate_top.png

newmtl minecraft_block-red_nether_bricks
Kd 0.2727 0.0276 0.0353
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_nether_bricks.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-tablecloth
Kd 0.0517 0.2501 0.4380
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tablecloth.png

newmtl minecraft_block-end_rod
Kd 0.8139 0.7776 0.7337
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_rod.png
map_d tex/minecraft/block/end_rod.png

newmtl minecraft_block-iron_bars
Kd 0.3831 0.3538 0.3724
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-yellow_lamp
Kd 0.5520 0.4976 0.3599
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_lamp.png

newmtl minecraft_block-podzol_side
Kd 0.4804 0.3439 0.2236
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_side.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-cyan_concrete
Kd 0.0841 0.4675 0.5341
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_concrete.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-purple_concrete
Kd 0.2983 0.0000 0.6624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_concrete.png

newmtl minecraft_block-atrium_red_line
Kd 0.8652 0.3918 0.6120
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/atrium_red_line.png

newmtl minecraft_block-gray_stained_glass_pane_top
Kd 0.2888 0.2888 0.2888
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_stained_glass_pane_top.png
map_d tex/minecraft/block/gray_stained_glass_pane_top.png

newmtl minecraft_block-purpur_block
Kd 0.6486 0.3858 0.7022
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purpur_block.png
