
newmtl minecraft_block-diorite
Kd 0.6236 0.1324 0.6090
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diorite.png

newmtl minecraft_block-magenta_terracotta
Kd 0.5869 0.3455 0.4262
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_terracotta.png

newmtl minecraft_block-chica_red
Kd 0.6291 0.3111 0.3267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chica_red.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-black_stained_glass_pane_top
Kd 0.0946 0.0946 0.0946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass_pane_top.png
map_d tex/minecraft/block/black_stained_glass_pane_top.png

newmtl minecraft_block-yellow_candle_lit
Kd 0.8502 0.7201 0.2924
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_candle_lit.png
map_d tex/minecraft/block/yellow_candle_lit.png

newmtl jmc2obj_block-redstone_dust_dot
Kd 0.4107 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot.png
map_d tex/jmc2obj/block/redstone_dust_dot.png

newmtl minecraft_block-cone
Kd 0.9316 0.6294 0.4785
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cone.png

newmtl minecraft_block-small_lamp
Kd 0.5462 0.5291 0.4750
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/small_lamp.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-blue_terracotta
Kd 0.0738 0.0508 0.1490
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-lantern
Kd 0.4181 0.3624 0.3324
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lantern.png
map_d tex/minecraft/block/lantern.png

newmtl minecraft_block-obsidian
Kd 0.1905 0.2044 0.1971
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-azalea_plant
Kd 0.3591 0.4304 0.1675
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azalea_plant.png
map_d tex/minecraft/block/azalea_plant.png

newmtl minecraft_block-white_candle_lit
Kd 0.8538 0.8519 0.8080
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_candle_lit.png
map_d tex/minecraft/block/white_candle_lit.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-light_gray_concrete
Kd 0.4903 0.4903 0.4511
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_concrete.png

newmtl minecraft_block-coal_ore
Kd 0.4517 0.3773 0.3770
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_ore.png

newmtl minecraft_block-andesite
Kd 0.5337 0.1092 0.0544
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-yellow_concrete
Kd 0.9451 0.6879 0.0841
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_concrete.png

newmtl minecraft_block-podzol_top
Kd 0.3598 0.2480 0.0944
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_top.png

newmtl minecraft_block-red_pipe_neon
Kd 0.7966 0.2829 0.3992
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_pipe_neon.png
map_d tex/minecraft/block/red_pipe_neon.png

newmtl minecraft_block-composter_top
Kd 0.5985 0.3882 0.2025
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_top.png
map_d tex/minecraft/block/composter_top.png

newmtl minecraft_block-stone_bricks
Kd 0.1931 0.1679 0.2171
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-red_terracotta
Kd 0.5099 0.2625 0.2625
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-orange_concrete
Kd 0.8798 0.3809 0.0025
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_concrete.png

newmtl minecraft_block-cake_bottom
Kd 0.5251 0.2448 0.1278
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cake_bottom.png
map_d tex/minecraft/block/cake_bottom.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-blackstone
Kd 0.1655 0.1392 0.1597
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blackstone.png

newmtl minecraft_block-flowering_azalea_leaves
Kd 0.3905 0.4357 0.2387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flowering_azalea_leaves.png
map_d tex/minecraft/block/flowering_azalea_leaves.png

newmtl minecraft_block-polished_blackstone
Kd 0.2087 0.1907 0.2225
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_blackstone.png

newmtl minecraft_block-white_concrete_powder
Kd 0.8852 0.8921 0.8935
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_concrete_powder.png

newmtl minecraft_block-red_tulip
Kd 0.3512 0.5042 0.1292
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_tulip.png
map_d tex/minecraft/block/red_tulip.png

newmtl minecraft_block-dripstone_block
Kd 0.3250 0.2095 0.3746
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dripstone_block.png
map_d tex/minecraft/block/dripstone_block.png

newmtl minecraft_block-azalea_side
Kd 0.3685 0.4626 0.1781
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azalea_side.png
map_d tex/minecraft/block/azalea_side.png

newmtl minecraft_block-metal_cylinder
Kd 0.5591 0.5106 0.5828
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/metal_cylinder.png

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
map_d tex/minecraft/block/white_stained_glass_pane_top.png

newmtl minecraft_block-light_gray_stained_glass_pane_top
Kd 0.5777 0.5777 0.5777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass_pane_top.png
map_d tex/minecraft/block/light_gray_stained_glass_pane_top.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
map_d tex/minecraft/block/fern.png

newmtl minecraft_block-orange_candle
Kd 0.8599 0.3937 0.0353
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_candle.png
map_d tex/minecraft/block/orange_candle.png

newmtl minecraft_block-polished_granite
Kd 0.6043 0.4190 0.3499
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_granite.png

newmtl minecraft_block-spruce_planks
Kd 0.5188 0.0543 0.5299
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-dark_oak_trapdoor
Kd 0.2954 0.1945 0.0916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_trapdoor.png

newmtl minecraft_block-bricks
Kd 0.8274 0.7818 0.8359
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-composter_side
Kd 0.4395 0.2757 0.1252
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_side.png

newmtl minecraft_block-acacia_planks
Kd 0.8352 0.3068 0.3700
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-red_concrete
Kd 0.5584 0.1287 0.1287
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_concrete.png

newmtl minecraft_block-composter_ready
Kd 0.4571 0.3648 0.2197
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_ready.png
map_d tex/minecraft/block/composter_ready.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-coal_block
Kd 0.1535 0.1330 0.1722
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-rail
Kd 0.3137 0.3137 0.3137
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-pizzeria_tile
Kd 0.5780 0.1137 0.0462
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pizzeria_tile.png

newmtl minecraft_block-prismarine
Kd 0.3863 0.6356 0.5719
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/prismarine.png

newmtl minecraft_block-rooted_dirt
Kd 0.8387 0.6355 0.7782
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rooted_dirt.png

newmtl minecraft_block-netherite_block
Kd 0.2609 0.2412 0.2505
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/netherite_block.png

newmtl minecraft_block-metal_column
Kd 0.6353 0.2493 0.6054
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/metal_column.png

newmtl minecraft_block-cluckin1
Kd 0.4995 0.2668 0.1955
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cluckin1.png
map_d tex/minecraft/block/cluckin1.png

newmtl minecraft_block-moss_block
Kd 0.3493 0.4303 0.1780
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/moss_block.png

newmtl minecraft_block-sea_pickle
Kd 0.3545 0.3821 0.1552
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_pickle.png
map_d tex/minecraft/block/sea_pickle.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.6268 0.6271 0.6269
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-deepslate_coal_ore
Kd 0.7123 0.5154 0.7317
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/deepslate_coal_ore.png

newmtl minecraft_block-red_candle_lit
Kd 0.7083 0.2560 0.1843
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_candle_lit.png
map_d tex/minecraft/block/red_candle_lit.png

newmtl minecraft_block-black_stained_glass
Kd 0.0980 0.0980 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass.png
map_d tex/minecraft/block/black_stained_glass.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-pole
Kd 0.7828 0.6963 0.3813
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pole.png

newmtl minecraft_block-red_nether_bricks
Kd 0.2727 0.0276 0.0353
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_nether_bricks.png

newmtl minecraft_block-lapis_ore
Kd 0.5273 0.2960 0.4893
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lapis_ore.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-tablecloth
Kd 0.0517 0.2501 0.4380
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tablecloth.png

newmtl minecraft_block-brown_concrete
Kd 0.3782 0.2335 0.1239
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_concrete.png

newmtl minecraft_block-cake_side
Kd 0.7966 0.5959 0.4778
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cake_side.png
map_d tex/minecraft/block/cake_side.png

newmtl minecraft_block-end_rod
Kd 0.8139 0.7776 0.7337
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_rod.png
map_d tex/minecraft/block/end_rod.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl minecraft_block-warped_nylium_side
Kd 0.6266 0.2690 0.5803
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/warped_nylium_side.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-podzol_side
Kd 0.4804 0.3439 0.2236
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_side.png

newmtl minecraft_block-magenta_concrete
Kd 0.6636 0.1901 0.6244
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_concrete.png

newmtl minecraft_block-iron_ore
Kd 0.4319 0.3988 0.3543
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_ore.png

newmtl minecraft_block-lime_stained_glass
Kd 0.4980 0.8000 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_stained_glass.png
map_d tex/minecraft/block/lime_stained_glass.png

newmtl minecraft_block-black_concrete
Kd 0.0330 0.0408 0.0604
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_concrete.png

newmtl minecraft_block-quartz_block_bottom
Kd 0.9288 0.9034 0.8781
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_bottom.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-floor
Kd 0.6789 0.5912 0.4947
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/floor.png

newmtl minecraft_block-gray_stained_glass_pane_top
Kd 0.2888 0.2888 0.2888
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_stained_glass_pane_top.png
map_d tex/minecraft/block/gray_stained_glass_pane_top.png

newmtl minecraft_block-yellow_candle
Kd 0.8196 0.6461 0.1968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_candle.png
map_d tex/minecraft/block/yellow_candle.png

newmtl minecraft_block-azalea_top
Kd 0.3992 0.4892 0.1865
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azalea_top.png

newmtl minecraft_block-freddy_red
Kd 0.5478 0.2541 0.2003
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/freddy_red.png

newmtl minecraft_block-diamond_block
Kd 0.1942 0.1671 0.0994
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-composter_bottom
Kd 0.4573 0.2823 0.1269
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_bottom.png

newmtl minecraft_block-photobooth
Kd 0.3758 0.2639 0.2434
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/photobooth.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-roxanne_red
Kd 0.5330 0.3966 0.3802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/roxanne_red.png

newmtl minecraft_block-cake_inner
Kd 0.5236 0.3330 0.2374
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cake_inner.png
map_d tex/minecraft/block/cake_inner.png

newmtl minecraft_block-terracotta
Kd 0.5966 0.3687 0.2656
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/terracotta.png

newmtl minecraft_block-atrium_blue_line
Kd 0.6004 0.5880 0.6500
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/atrium_blue_line.png

newmtl minecraft_block-cake_top
Kd 0.9729 0.8730 0.8400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cake_top.png
map_d tex/minecraft/block/cake_top.png

newmtl minecraft_block-blue_concrete
Kd 0.1747 0.1825 0.5624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_concrete.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-netherrack
Kd 0.4023 0.1483 0.2133
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/netherrack.png
map_d tex/minecraft/block/netherrack.png

newmtl minecraft_block-palm
Kd 0.4221 0.4495 0.1733
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/palm.png
map_d tex/minecraft/block/palm.png

newmtl minecraft_block-quartz_pillar
Kd 0.8326 0.7742 0.6970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-deepslate_iron_ore
Kd 0.4186 0.3909 0.3714
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/deepslate_iron_ore.png

newmtl minecraft_block-sea_lantern
Kd 0.0000 0.8913 0.9622
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-wood
Kd 0.5443 0.3847 0.2826
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wood.png

newmtl minecraft_block-warped_wart_block
Kd 0.0894 0.4704 0.4749
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/warped_wart_block.png

newmtl minecraft_block-budding_amethyst
Kd 0.2035 0.1692 0.2587
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/budding_amethyst.png

newmtl minecraft_block-metal_column_base
Kd 0.5647 0.3190 0.5416
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/metal_column_base.png
map_d tex/minecraft/block/metal_column_base.png

newmtl minecraft_block-gray_stained_glass
Kd 0.2980 0.2980 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_stained_glass.png
map_d tex/minecraft/block/gray_stained_glass.png

newmtl minecraft_block-photograph
Kd 0.5827 0.5147 0.4552
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/photograph.png
map_d tex/minecraft/block/photograph.png

newmtl minecraft_block-dark_prismarine
Kd 0.2034 0.3594 0.2978
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_prismarine.png

newmtl minecraft_block-cobbled_deepslate
Kd 0.4345 0.4380 0.5196
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobbled_deepslate.png

newmtl minecraft_block-gray_concrete
Kd 0.2142 0.2260 0.2416
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_concrete.png

newmtl minecraft_block-cobblestone
Kd 0.2878 0.2178 0.6108
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_block-monty_red
Kd 0.4497 0.2334 0.1559
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/monty_red.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-brown_concrete_powder
Kd 0.4923 0.3327 0.2112
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_concrete_powder.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-green_concrete
Kd 0.2879 0.3582 0.1431
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_concrete.png

newmtl minecraft_block-warped_planks
Kd 0.1660 0.2359 0.2003
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/warped_planks.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-light_gray_concrete_powder
Kd 0.6074 0.6077 0.5811
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_concrete_powder.png

newmtl minecraft_block-diamond_ore
Kd 0.4422 0.4150 0.3506
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_ore.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-deepslate
Kd 0.1239 0.1020 0.1935
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/deepslate.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-pink_concrete
Kd 0.9027 0.0431 0.3852
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_concrete.png

newmtl minecraft_block-gold_ore
Kd 0.5273 0.3309 0.3543
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_ore.png

newmtl minecraft_block-granite
Kd 0.5860 0.4049 0.3371
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/granite.png

newmtl minecraft_block-shroomlight
Kd 0.9953 0.5141 0.8954
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/shroomlight.png

newmtl minecraft_block-light_blue_concrete_powder
Kd 0.2913 0.7087 0.8367
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_concrete_powder.png

newmtl minecraft_block-vine
Kd 0.1247 0.3194 0.0408
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/vine.png
map_d tex/minecraft/block/vine.png

newmtl minecraft_block-deepslate_copper_ore
Kd 0.4477 0.1964 0.4442
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/deepslate_copper_ore.png

newmtl jmc2obj_block-redstone_dust_line0
Kd 0.4098 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0.png
map_d tex/jmc2obj/block/redstone_dust_line0.png

newmtl minecraft_block-polished_deepslate
Kd 0.4633 0.4773 0.5708
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_deepslate.png

newmtl minecraft_block-dark_oak_leaves
Kd 0.2206 0.5536 0.0725
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_leaves.png
map_d tex/minecraft/block/dark_oak_leaves.png

newmtl minecraft_block-copper_ore
Kd 0.5263 0.3728 0.4989
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/copper_ore.png

newmtl minecraft_block-lime_concrete
Kd 0.0429 0.6631 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_concrete.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-pink_candle
Kd 0.8157 0.3996 0.5578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_candle.png
map_d tex/minecraft/block/pink_candle.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-red_sand
Kd 0.5926 0.2087 0.1099
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sand.png
map_d tex/minecraft/block/red_sand.png

newmtl minecraft_block-white_concrete
Kd 0.8122 0.8356 0.8395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_concrete.png

newmtl minecraft_block-iron_bars
Kd 0.3831 0.3538 0.3724
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-white_candle
Kd 0.8245 0.8500 0.8538
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_candle.png
map_d tex/minecraft/block/white_candle.png

newmtl minecraft_block-snow
Kd 0.9765 0.9970 0.9970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/snow.png

newmtl minecraft_block-composter_compost
Kd 0.3475 0.2411 0.0926
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_compost.png
map_d tex/minecraft/block/composter_compost.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-yellow_lamp
Kd 0.5520 0.4976 0.3599
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_lamp.png

newmtl minecraft_block-crimson_planks
Kd 0.5117 0.1584 0.1390
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crimson_planks.png
map_d tex/minecraft/block/crimson_planks.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-polished_blackstone_bricks
Kd 0.1893 0.1668 0.1952
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_blackstone_bricks.png

newmtl minecraft_block-sponge
Kd 0.3691 0.1195 0.2625
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sponge.png

newmtl minecraft_block-cyan_concrete
Kd 0.0841 0.4675 0.5341
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_concrete.png

newmtl minecraft_block-crimson_trapdoor
Kd 0.4076 0.1989 0.2841
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crimson_trapdoor.png
map_d tex/minecraft/block/crimson_trapdoor.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-azalea_leaves
Kd 0.3537 0.4505 0.1733
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azalea_leaves.png
map_d tex/minecraft/block/azalea_leaves.png

newmtl minecraft_block-nether_bricks
Kd 0.2782 0.1209 0.2418
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-red_candle
Kd 0.6006 0.1528 0.1417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_candle.png
map_d tex/minecraft/block/red_candle.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-tuff
Kd 0.3792 0.2669 0.2467
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tuff.png
map_d tex/minecraft/block/tuff.png

newmtl minecraft_block-purple_concrete
Kd 0.2983 0.0000 0.6624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_concrete.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-atrium_red_line
Kd 0.8652 0.3918 0.6120
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/atrium_red_line.png

newmtl minecraft_block-purpur_block
Kd 0.6486 0.3858 0.7022
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purpur_block.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png
